# Framework.Core

./: Framework.Core.sln  README.md
Code/Vue/: ErrorLog.vue
Framework.Core/: Framework.Core.csproj  Framework.Core.xml  Framework.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.Config
Framework.Core.Common/: Framework.Core.Common.csproj
Framework.Core.Common/AOP/: FrameworkCacheAOP.cs  FrameworkCacheAOPbase.cs  FrameworkLogAOP.cs  FrameworkTranAOP.cs
Framework.Core.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
Framework.Core.Common/Cache/: ICache.cs  MemoryCaching.cs  RedisCacheManager.cs
Framework.Core.Common/Config/: Appsettings.cs  DBConfig.cs
Framework.Core.Common/DB/: DBClientManage.cs
Framework.Core.Common/Extensions/: ConvertToDBType.cs  DatetimeJsonConverter.cs  ExpressionHelp.cs  Extensions.Convert.cs  Extensions.Json.cs  FormatVerification.cs  UTC.cs
Framework.Core.Common/Helper/: MD5Hepler.cs
Framework.Core.Common/Http/: DateTimeHelper.cs  HttpHelper.cs  ShellHelper.cs
Framework.Core.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Framework.Core.Common/Hubs/: ChatHub.cs  IChatClient.cs
Framework.Core.Common/Template/: TemplateEngine.cs
Framework.Core.Common/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
Framework.Core.Common/zip/: LZ4Compress.cs
Framework.Core.IRepository/: Framework.Core.IRepository.csproj  IApiRequestLogRepository.cs  IBlogArticleRepository.cs  IBlogLinksRepository.cs  IErrorLogRepository.cs  IMenuRepository.cs  IMianStatisticsViewRepository.cs  IOrderRepository.cs  IOrderTaskRepository.cs  IPowerDetailRepository.cs  IPowerGroupRepository.cs  IScheduleEntityRepository.cs  IUserRepository.cs  Iline_checkRepository.cs  IoperatingLogRepository.cs
Framework.Core.IRepository/IBase/: IBaseRepository.cs
Framework.Core.IRepository/IUnitOfWork/: IUnitOfWork.cs
Framework.Core.IServices/: Framework.Core.IServices.csproj  IApiRequestLogServices.cs  IBlogArticleServices.cs  IBlogLinksServices.cs  IErrorLogServices.cs  IMenuServices.cs  IMianStatisticsViewServices.cs  IOrderServices.cs  IOrderTaskServices.cs  IPowerDetailServices.cs  IPowerGroupServices.cs  IScheduleEntityServices.cs  IUserServices.cs  Iline_checkServices.cs  IoperatingLogServices.cs
Framework.Core.IServices/IBase/: IBaseServices.cs
Framework.Core.Models/: ApiRequestLog.cs  BlogArticle.cs  BlogLinks.cs  ErrorLog.cs  Framework.Core.Models.csproj  Menu.cs  MessageModel.cs  Order.cs  OrderTask.cs  PageModel.cs  PowerDetail.cs  PowerGroup.cs  RootEntity.cs  User.cs  Userinfo.cs  line_check.cs  operatingLog.cs
Framework.Core.Models/Attribute/: ModelDescriptionAttribute.cs
Framework.Core.Models/QuartzModel/: BaseQuartzNetResult.cs  ScheduleEntity.cs
Framework.Core.Models/ViewModels/: ChangePasswordView.cs  CodeView.cs  InforesultView.cs  MenuView.cs  MianStatisticsView.cs  (+3 more)
Framework.Core.Repository/: ApiRequestLogRepository.cs  BlogArticleRepository.cs  BlogLinksRepository.cs  ErrorLogRepository.cs  Framework.Core.Repository.csproj  MenuRepository.cs  MianStatisticsViewRepository.cs  OrderRepository.cs  OrderTaskRepository.cs  PowerDetailRepository.cs  PowerGroupRepository.cs  ScheduleEntityRepository.cs  UserRepository.cs  line_checkRepository.cs  operatingLogRepository.cs
Framework.Core.Repository/Base/: BaseRepository.cs
Framework.Core.Repository/UnitOfWork/: UnitOfWork.cs
Framework.Core.Services/: ApiRequestLogServices.cs  BlogArticleServices.cs  BlogLinksServices.cs  ErrorLogServices.cs  Framework.Core.Services.csproj  MenuServices.cs  MianStatisticsViewServices.cs  OrderServices.cs  OrderTaskServices.cs  PowerDetailServices.cs  PowerGroupServices.cs  ScheduleEntityServices.cs  UserService.cs  line_checkServices.cs  operatingLogServices.cs
Framework.Core.Services/Base/: BaseServices.cs
Framework.Core/AOP/: FrameworkCacheAOP.cs  FrameworkCacheAOPbase.cs  FrameworkLogAOP.cs  FrameworkTranAOP.cs
Framework.Core/Authorization/: PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Framework.Core/CodeTemplate/: CodeContext.cs  TemplateConfig.cs
Framework.Core/CodeTemplate/base/: ICodeContext.cs
Framework.Core/Controllers/: ApiRequestLogController.cs  BlogArticleController.cs  BlogLinksController.cs  CodeCreateController.cs  DefaultController.cs  ErrorLogController.cs  LoginController.cs  MenuController.cs  MianStatisticsViewController.cs  OrderController.cs  PowerRoleController.cs  ScheduleEntityController.cs  ServerController.cs  UserController.cs  WeatherForecastController.cs  WebSocketManagerController.cs  line_checkController.cs  operatingLogController.cs
Framework.Core/Extensions/: AutoMapperProfile.cs  AutoMapperSetup.cs  DBClientManage.cs  DBStartup.cs  ServerManage.cs
Framework.Core/Extensions/Quartz/: IOCJobFactory.cs  MessageToWebSocketJob.cs  QuartzExtensions.cs  QuartzStartup.cs
Framework.Core/Filter/: GlobalExceptionFilter.cs
Framework.Core/JWT/: ApiResponse.cs  ApiResponseHandler.cs  JWTModel.cs  JWTTokenService.cs
Framework.Core/Middlewares/: ExceptionHandlerMidd.cs  IPLogMildd.cs  MiddlewareHelpers.cs  RequRespLogMildd.cs  SignalRSendMildd.cs
Framework.Core/Middlewares/webSocket/: WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketHandlerCode.cs  WebSocketManagerMiddleware.cs  WebSocketModel.cs  WebSocketUpdateResponse.cs
Framework.Core/Properties/: launchSettings.json
Framework.Core/gRPC/: QuartzServices.cs  QuartzServices.proto  QuartzServicesGrpc.cs
Framework.Core/template/: Controllers.tpl  IRepository.tpl  IServices.tpl  Repository.tpl  Services.tpl  Vue.tpl  model.tpl
Framework.ExecuteJobTask/: Framework.ExecuteJobTask.csproj  TestJobTask.cs
Framework.QuartzConsole/: Framework.QuartzConsole.csproj  JobListener.cs  Program.cs  QuartzServer.cs  QuartzStartup.cs  SchedulerCenter.cs  appsettings.json
Framework.QuartzConsole/gRPC/: ProtocGenerate.cmd  QuartzServices.cs  QuartzServices.proto  QuartzServicesGrpc.cs
Framework.QuartzConsole/gRPC/Services/: QuartzJobService.cs
(+2 files in other folders)
